# токен от botfather
[vk]
bot_token =
# id создателя канала. Ему отправляется ссылка на публикацию при несоответствии контента.
chanel_admin_id = 
# id чата в телеграме, в который отправляются все публикации
chat_id = 
# id паблика, из которого будут собираться публикации
public_id = 
# почта/телефон, на которую зарегестрирован аккаунт VK
email =
# пароль от аккаунта vk
password =
