# токен от botfather
[vk]
bot_token =
# id создателя канала. Ему отправляется ссылка на публикацию при несоответствии контента.
chanel_admin_id = 1965386158
# id чата в телеграме, в который отправляются все публикации
chat_id = -1001772676016
# id паблика, из которого будут собираться публикации
public_id = -27009091
# почта/телефон, на которую зарегестрирован аккаунт VK
email =
# пароль от аккаунта vk
password =